MvvmExampleToma/MvvmExampleToma/Views/MyWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="MvvmExampleToma.Views.MyWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        mvvm:ViewModelLocator.AutoWireViewModel="true"        
        Title="InvoiceManager" Height="827.6" Width="980" HorizontalAlignment="Center" VerticalAlignment="Center">
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="customerBarButtonItem" Content="Customer" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large" ItemClick="customerBarButtonItem_ItemClick"/>
                <dxb:BarButtonItem x:Name="itemBarButtonItem" Content="Item" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large" ItemClick="itemBarButtonItem_ItemClick"/>
                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Invoice" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Invoice" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large"/>
                <dxb:BarButtonItem x:Name="Invoice" Content="Invoice"/>
                <dxb:BarButtonItem x:Name="invoiceBarButtonItem" Content="Invoice" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large" ItemClick="invoiceBarButtonItem_ItemClick"/>
                <dxb:BarButtonItem x:Name="overviewBarButtonItem" Content="InvoiceOverview" Glyph="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Support/Template_32x32.png" RibbonStyle="Large" ItemClick="overviewBarButtonItem_ItemClick"/>
            </dxb:BarManager.Items>
            <DockPanel>

                <dxr:RibbonControl DockPanel.Dock="Top" Height="122">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Tools"/>
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="customerBarButtonItem"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="itemBarButtonItem"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="invoiceBarButtonItem"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Ribbon Page Group" ShowCaptionButton="True">
                                <dxb:BarButtonItemLink BarItemName="overviewBarButtonItem"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Height="4"/>
                <Grid x:Name="CustomerGrid" Height="700" Width="916" Visibility="Collapsed">
                    <StackPanel Height="600">
                        <Label  Margin="0,0,0,50" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Create Customer</Label>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBox Name="NameTextBox" Margin="83, 0, 0, 0" VerticalAlignment="Center" Width="100" Text="{Binding Customer.Name}" />
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>Description</Label>
                            <TextBox Name="DescriptionTextBox" Margin="55, 0, 0, 0"  Text="{Binding Customer.Description}" VerticalAlignment="Center" Width="100"/>
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>PIB</Label>
                            <TextBox Name="PibTextBox" Margin="98, 0, 0, 0" Width="100" VerticalAlignment="Center"  Text="{Binding Customer.Pib}"/>
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>Address</Label>
                            <TextBox Name="AddressTextBox" Margin="72, 0, 0, 50" Width="100" VerticalAlignment="Center"  Text="{Binding Customer.Address}"/>
                        </StackPanel>
                        <Button Margin="5" Width="200">Save
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding SaveCustomerCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Name="StatusTextBox" Margin="5" Foreground="Red" HorizontalAlignment="Center" Text="{Binding CreateCustomerStatus}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ItemGrid" Height="700" Width="916" Visibility="Collapsed">
                    <StackPanel Height="600">
                        <Label  Margin="0,0,0,50" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Create Item</Label>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>Name</Label>
                            <TextBox Name="ItemNameTextBox" Margin="83, 0, 0, 0" VerticalAlignment="Center" Width="100" Text="{Binding Item.Name}" />
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label>Description</Label>
                            <TextBox Name="ItemDescriptionTextBox" Margin="55, 0, 0, 0" VerticalAlignment="Center" Width="100" Text="{Binding Item.Description}"/>
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 50" Orientation="Horizontal">
                            <Label>Price</Label>
                            <TextBox Name="PriceTextBox" Margin="89, 0, 0, 0" Width="100" VerticalAlignment="Center" Text="{Binding Item.Price}"/>
                        </StackPanel>
                        <Button  Margin="5" Width="200">Save
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding SaveItemCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Name="ItemStatusTextBox" Margin="5" Foreground="Red" HorizontalAlignment="Center" Text="{Binding CreateItemStatus}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="InvoiceGrid" Height="700" Width="916" Visibility="Collapsed">
                    <StackPanel Height="600">
                        <Label  Margin="0,0,0,50" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Create Invoice</Label>
                        <StackPanel Margin="60, 0, 0, 5" Orientation="Horizontal">
                            <Label VerticalAlignment="Top">Items</Label>
                            <ComboBox Name="itemsComboBox" ItemsSource="{Binding Path=Items}" DisplayMemberPath="Name" Margin="58, 0, 0, 0" VerticalAlignment="Top" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding SelectItemCommand}" TriggerParameterPath="AddedItems" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <dxe:SpinEdit Value="{Binding SpinEditValue}" Margin="20, 0, 0, 0" VerticalAlignment="Top" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="EditValueChanged">
                                        <prism:InvokeCommandAction Command="{Binding SpinEditValueChanged}" TriggerParameterPath="NewValue"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxe:SpinEdit>
                            <Button Command="{Binding ConvertTextCommand}" Margin="20, 0, 0, 0" Width="50" VerticalAlignment="Top">
                                Add
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding AddItemsCommand}"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <ListBox Name="ItemsListBox" Margin="20, 0, 0, 0" ItemsSource="{Binding Path=ListBoxItems}" DisplayMemberPath="OrderDetail" Width="200" Height="150" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="60, 30, 0, 5" Orientation="Horizontal">
                            <Label>Customers</Label>
                            <ComboBox Name="CustomersComboBox" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" Margin="30, 0, 0, 0" VerticalAlignment="Top" Width="150">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding SelectCustomerCommand}" TriggerParameterPath="AddedItems" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="60, 0, 0, 20" Orientation="Horizontal">
                            <Label>Price</Label>
                            <TextBlock Margin="58,6,0,0" Text="{Binding OrderPrice}" />
                        </StackPanel>
                        <Button Command="{Binding ConvertTextCommand}" Margin="5" Width="200">Save
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding SaveInvoiceCommand}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Name="InvoiceStatusTextBox" Margin="5" Foreground="Red" HorizontalAlignment="Center" Text="{Binding CreateInvoiceStatus}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="InvoiceOverviewGrid" Height="700" Width="916" Visibility="Collapsed">
                    <StackPanel Height="600">
                        <Label  Margin="0,0,0,20" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Search for Invoice</Label>
                        <StackPanel Margin="10, 0, 0, 5" Orientation="Horizontal">
                            <Label VerticalAlignment="Center">DateFrom</Label>                           
                            <dxe:DateEdit VerticalAlignment="Center" Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="EditValueChanged">
                                        <prism:InvokeCommandAction Command="{Binding FromDateChangedCommand}" TriggerParameterPath="NewValue"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxe:DateEdit>
                            <Label VerticalAlignment="Center" Margin="15,0,0,0">DateTo</Label>
                            <dxe:DateEdit VerticalAlignment="Center" Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="EditValueChanged">
                                        <prism:InvokeCommandAction Command="{Binding ToDateChangedCommand}" TriggerParameterPath="NewValue"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxe:DateEdit>
                            <Label VerticalAlignment="Center" Margin="10, 0, 0, 0">Customers</Label>
                            <ComboBox Name="CustomerComboBox" ItemsSource="{Binding OverviewCustomers}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding OverviewCustomerCommand}" TriggerParameterPath="AddedItems" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Button VerticalAlignment="Center" Width="100" Margin="30, 0,0,0">Filter
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding FilterCommand}"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <ListBox Height="250" Name="overviewListBox" ItemsSource="{Binding Path=InvoiceDetailModels}" DisplayMemberPath="Detail" VerticalAlignment="Top" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding SelectInvoiceDetailCommand}" TriggerParameterPath="AddedItems" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>                            
                        </StackPanel>
                        <StackPanel Margin="10, 0, 0, 5" Orientation="Horizontal">
                            <Label>Invoice Detail</Label>
                            <ListBox Height="150" ItemsSource="{Binding Path=InvoiceDetails}" DisplayMemberPath="Detail" VerticalAlignment="Top" Width="250">                               
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>

</Window>
